admins = ['776294107']

"""API keys"""

API_TOKEN = '6718122659:AAETeWZjwaEa6d5stXF_tNUwqSuWNA4A6bo'
CONVERTIO_API_KEY = '3ffa2f477818bdc3dd362f37e16b9172'
CONVERTIO_API_URL = 'https://api.convertio.co/convert'


"""Словари для использования инлайн-кнопок"""

# Словарь с предметами для каждого семестра
subjects_by_semester = {
    "1 семестр": ["Английский 1 семестр", "Математика 1 семестр", "Инженерная графика 1 семеcтр", "Информатика 1 семестр", "Химия"],
    "2 семестр": ["Английский 2 семестр","Математика 2 семестр", "Инженерная графика 2 семеcтр", "Информатика 2 семестр", "Физика 2 семестр"],
    "3 семестр": ["Математика 3 семестр", "Физика 3 семестр", "Математическое моделирование 3 семестр", "Сопромат 3 семестр"],
    "4 семестр": ["Математика 4 семестр", "Физика 4 семестр", "Математическое моделирование 4 семестр", "Сопромат 4 семестр", "Электротехника 4 семестр", "Материаловедение"],
    "5 семестр": ["Термодинамика 5 семестр", "Электротехника 5 семестр","Механика жидкости и газа 5 семестр", "Кафедральные предметы 5 семестр", "Инфомационная безопасность", "Правоведение", "Экономика"]
}

# Словарь с ссылками для каждого предмета
links_by_subject = {
    "Английский 1 семестр": "https://disk.yandex.ru/d/1VtYqkkIfqdRZg",
    "Английский 2 семестр": "https://disk.yandex.ru/d/YXfHAATTzRU_zg",
    "Математика 1 семестр": "https://disk.yandex.ru/d/RTjGhAfqjPA1Ug",
    "Математика 2 семестр": "https://disk.yandex.ru/d/p-2NQnRWs_9seg",
    "Математика 3 семестр": "https://disk.yandex.ru/d/Smd3_SSOHVsJEA",
    "Математика 4 семестр": "https://disk.yandex.ru/d/JQznvBEYnAWLnw",
    "Инженерная графика 1 семеcтр": "https://disk.yandex.ru/d/FbV2hcq8TS5Nrg",
    "Инженерная графика 2 семеcтр": "https://disk.yandex.ru/d/2Yd2RCJC5t3KqQ",
    "Химия": "https://disk.yandex.ru/d/sFeCYD0TlOMYxQ",
    "Информатика 1 семестр": "https://disk.yandex.ru/d/aIoqj-c9sw6oBw",
    "Информатика 2 семестр": "https://disk.yandex.ru/d/sWLryUz9gQ9DRAр",
    "Физика 2 семестр": "https://disk.yandex.ru/d/6xgcINrJ2buR5Q",
    "Физика 3 семестр": "https://disk.yandex.ru/d/mTSxOqyY0otSrg",
    "Физика 4 семестр": "https://disk.yandex.ru/d/xf6U4kSijjro3w",
    "Сопромат 3 семестр": "https://disk.yandex.ru/d/UHiOx0Vuh2UP_g",
    "Сопромат 4 семестр": "https://disk.yandex.ru/d/u9oXwYQbYCJ1MA",
    "Математическое моделирование 3 семестр": "https://disk.yandex.ru/d/jfa3lHGXgcdMAQ",
    "Математическое моделирование 4 семестр": "https://disk.yandex.ru/d/S9iXwG4CwY2dAg",
    "Материаловедение": "https://disk.yandex.ru/d/EyOrvSrDdsASnQ",
    "Электротехника 4 семестр": "https://disk.yandex.ru/d/WS4aHn1ToqfAag",
    "Термодинамика 5 семестр": "https://disk.yandex.ru/d/PO6rg_fqSydTWw",
    "Электротехника 5 семестр": "https://disk.yandex.ru/d/atHwWYMlX1KnRw",
    "Правоведение": "https://disk.yandex.ru/d/mwvr3pXNKJjlZA",
    "Инфомационная безопасность": "https://disk.yandex.ru/d/YqsC3Wb7LwFuKw",
    "Механика жидкости и газа 5 семестр": "https://disk.yandex.ru/d/FJbfdOOmT2jzHQ",
    "Экономика": "https://disk.yandex.ru/d/omgUAo-yHuyYxQ",
    "Кафедральные предметы 5 семестр": "https://disk.yandex.ru/d/ugZqSASiVbf3_A"

}

"""Большие сообщения"""

"""Функционал бота"""

caption_path1 = "<b>🎓 Добро пожаловать в учебный бот!</b>\n\n" \
                "Этот бот создан специально для студентов, чтобы помочь им быстро находить готовые учебные работы по различным дисциплинам.\n\n" \
                "<b>В нем собраны:</b>\n\n" \
                "1.Материалы для подготовки к экзаменам\n\n2.Решенные контрольные мероприятия и курсовые работы\n\n3.Лабораторные и практические работы\n\n4.Методические материалы\n\n5.Полезные программы, необходимые в процессе учебы"
caption_part2 = "\n\n" \
                "<b>📚 Функционал:</b>\n\n" \
                "1. <b>Поиск материалов</b>: Используйте кнопки на клавиатуре или команды для поиска материалов по различным учебным предметам и семестрам.\n\n" \
                "2. <b>Предложение материалов</b>: Если у вас есть материалы, которыми вы хотели бы поделиться с другими студентами, вы можете предложить их через соответствующий раздел.\n\n" \
                "3. <b>Поддержка</b>: Если у вас возникли трудности с использованием бота или вы нашли ошибку, не стесняйтесь обратиться за поддержкой."
caption_part3 = "\n\n" \
                "<b>🔍 Использование:</b>\n\n" \
                "Просто выберите интересующий вас предмет и семестр из списка, чтобы получить доступ к доступным материалам. "
caption_part4 = "\n\n" \
                "<b>🤖 Обратная связь:</b>\n\n" \
                "Ваше мнение важно для нас! Если у вас есть предложения по улучшению бота или вопросы, связанные с его использованием, не стесняйтесь написать нам."

"""Почты преподавателей"""

commands_list = "\n<b>Химия:</b>\n" \
                    "LanskyaII@mpei.ru - <i>Ланская Ирина Игоревна</i>\n" \
                    "\n<b>Проектная деятельность:</b>\n" \
                    "AgeevVN@mpei.ru - <i>Агеев Вячеслав Николаевич</i>\n" \
                    "\n<b>Информатика:</b>\n" \
                    "AlekhinRV@mpei.ru - <i>Алехин Роман Викторович</i>\n" \
                    "FedotovGV@mpei.ru - <i>Федотов Геннадий Васильевич</i>\n" \
                    "\n<b>Математика:</b>\n" \
                    "UnuchekSA@mpei.ru - <i>Унучек Светлана Александровна</i>\n" \
                    "BurkovskyaMA@mpei.ru - <i>Бурковская Марина Александровна</i>\n" \
                    "YakivchikAN@mpei.ru - <i>Якивчик Андрей Николаевич</i>\n" \
                    "StatsenkoIV@mpei.ru - <i>Стаценко Игорь Викторович</i>\n" \
                    "ArkhangelskyAN@mpei.ru - <i>Архангельский Алексей Николаевич</i>\n" \
                    "\n<b>Физика:</b>\n" \
                    "IvanovDA@mpei.ru - <i>Иванов Дмитрий Александрович</i>\n" \
                    "GubkinMK@mpei.ru - <i>Губкин Михаил Константинович</i>\n" \
                    "DedovAV@mpei.ru - <i>Дедов Алексей Викторович</i>\n" \
                    "LukashevskyMV@mpei.ru - <i>Лукашевский Михаил Владимирович</i>\n" \
                    "ShcherbakovPP@mpei.ru - <i>Щербаков Петр Петрович</i>\n" \
                    "FedorovichSD@mpei.ru - <i>Федорович Сергей Дмитриевич</i>\n" \
                    "\n<b>Инженерная графика:</b>\n" \
                    "LoginovaYM@mpei.ru - <i>Логинова Евгения Михайловна</i>\n" \
                    "KapitanovaEA@mpei.ru - <i>Капитанова Елена Аркадьевна</i>\n" \
                    "\n<b>Матмод:</b>\n" \
                    "AmosovaOA@mpei.ru - <i>Амосова Ольга Алексеевна</i>\n" \
                    "MamontovAI@mpei.ru - <i>Мамонтов Андрей Игоревич</i>\n" \
                    "KrupinGV@mpei.ru - <i>Крупин Григорий Владимирович</i>\n" \
                    "\n<b>Сопромат:</b>\n" \
                    "MunitsynAI@mpei.ru - <i>Муницын Александр Иванович</i>\n" \
                    "\n<b>Материалловедение:</b>\n" \
                    "MarchenkovAY@mpei.ru - <i>Марченков Артём Юрьевич</i>\n" \
                    "KarimbekovMA@mpei.ru - <i>Каримбеков Мырзамамат Арзиевич</i>\n" \
                    "\n<b>Элтех:</b>\n" \
                    "KiselevVI@mpei.ru - <i>Кисилев Василий Игоревич</i>\n"

"""Полезные ссылки"""

links_path = 'link.png'
links_message = (
    'Доступные ссылки:\n'
    '\n1. <b><a href="https://www.onlinegdb.com/">Онлайн компилятор GDB для программирования на C++ и Fortran</a></b>\n'
    '\n2. <b><a href="https://programforyou.ru/block-diagram-redactor">Онлайн редактор блок-схем</a></b>\n'
    '\n3. <b><a href="https://gpf.mpei.ru/">Кафедра ОФиЯС</a></b>\n'
    '\n4. <b><a href="https://mathmod.ru/">Кафедра МММПФ</a></b>\n'
    '\n5. <b><a href="https://youtube.com/playlist?list=PLHP_qrf3A07M1p8sfdjZz2fRRsrpwHSbI&si=Gr5njLelIylWcidO">Видео-лекции по физике 2 семестр</a></b>\n'
    '\n6. <b><a href="https://opac.mpei.ru/OpacUnicode/app/webroot/index.php">Электронная библиотека МЭИ</a></b>\n'
    '\n7. <b><a href="https://app.idroo.com/dashboard/boards/all">Электонная доска iDroo</a></b>\n'
)

"""Программы для учебы"""

programs_link = "https://disk.yandex.ru/d/mCQ80haLC4Hlkg"
programs_list = (
    "<b>1. Matlab</b> - программа для решения лабораторных по информатике во 2 семестре. Так же может помочь во течение всего периода обучения.\n\n"
    "<b>2. Origin</b> - программа для построение графиков, в основном необходима для лабораторных по физике.\n\n"
    "<b>3. Mathcad</b> - программа для решения инженерных и научных задач. Будет удобна при решение курсовых работ по сопромату."
)